{
  "name": "autocad-lisp-snippets",
  "displayName": "AutoCAD Lisp Snippets",
  "description": "A lightweight VS Code extension providing useful AutoCAD Lisp code snippets for faster development. Includes header templates, comment blocks, and common function patterns.",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Snippets"
  ],
  "publisher": "CivilTechSource",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CivilTechSource/AutoCAD-Lisp-Snippets.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "lisp",
        "aliases": ["AutoCAD Lisp", "autolisp", "lisp"],
        "extensions": [".lsp", ".lisp", ".fas"]
      }
    ],
    "snippets": [
      {
        "language": "lisp",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
